{
  "expo": {
    "name": "AuricRX MedCoach",
    "slug": "auricrx-medcoach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "auricrx-medcoach",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.auricrx.medcoach",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.auricrx.medcoach",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/auth"
    ],
    "extra": {
      "googleAuth": {
        "iosClientId": "1043512593259-psqc8dqa2d4krptqfp4avhgejnkhamt1.apps.googleusercontent.com",
        "androidClientId": "1043512593259-4v9d860v74rs76ms9oa0gc0nglk0so8o.apps.googleusercontent.com",
        "webClientId": "",
        "redirectScheme": "auricrx-medcoach",
        "redirectPath": "auth"
      },
      "eas": {
        "projectId": "db976ea9-7756-4bdb-ba4e-7563b0d3597b"
      }
    }
  }
}
