{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "hooks": {
      "postInstall": "chmod +x ./eas-build-pre-gradle.sh && ./eas-build-pre-gradle.sh"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { 
        "buildType": "apk"
      },
      "node": "22.20.0",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": { 
      "distribution": "internal", 
      "node": "22.20.0",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "production": { 
      "autoIncrement": true, 
      "node": "22.20.0",
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
